C#/isMersennePrimeNumber/isPrime/MainWindow.xaml

<Window x:Class="isMersennePrime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lucas-Lehmer Test for Mersenne Prime Number " Height="351" Width="544" Closed="winClosed">
    <Grid Margin="0,10,2,0">
        <TextBox x:Name="tabcontent1" TextWrapping="Wrap" Margin="3,221,0,4" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <Button x:Name="StartBtnA"  Content="Start" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="43" Click="Button_StartA" Background="Lime" BorderBrush="Lime"/>
        <Button x:Name="PauseBtnA" Content="Pause" HorizontalAlignment="Left" Margin="64,5,0,0" VerticalAlignment="Top" Width="43" Click="Button_PauseA" Background="Yellow" BorderBrush="Yellow"/>
        <Button x:Name="StopBtnA" Content="Reset" HorizontalAlignment="Left" Margin="118,5,0,0" VerticalAlignment="Top" Width="43" Click="Button_StopA" Background="Red" BorderBrush="Red"/>
        <Button x:Name="SaveBtnA" Content="Save" HorizontalAlignment="Left" Margin="169,5,0,0" VerticalAlignment="Top" Width="55" Height="21" Background="White" Foreground="#FF1F1F1F" BorderBrush="#FFF9F9F9" Click="SaveBtnA_Click"/>
        <Label x:Name="TimeLbl1" Content="" HorizontalAlignment="Left" Margin="15,-22,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="TimeLbl2" Content="" HorizontalAlignment="Left" Margin="177,-22,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="TimeLbl3" Content="" HorizontalAlignment="Left" Margin="348,-22,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="TimeLbl4" Content="" HorizontalAlignment="Left" Margin="511,-22,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="TimeLabel" Content="Time" HorizontalAlignment="Left" Margin="235,3,0,0" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="ResultLabel" Content="Ready" HorizontalAlignment="Left" Margin="358,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.786,0.692" Foreground="#FF2AE85E"/>
        <Label x:Name="currentValueLabel" Content="" HorizontalAlignment="Left" Margin="109,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.731" Width="89"/>
        <Label x:Name="lastValueLabel" Content="" HorizontalAlignment="Left" Margin="449,37,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Current Number" HorizontalAlignment="Left" Margin="7,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Number" HorizontalAlignment="Left" Margin="366,37,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="311,2,0,0" VerticalAlignment="Top"/>
        <Label Content="Start Number" HorizontalAlignment="Left" Margin="203,37,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="startValueLabel" Content="" HorizontalAlignment="Left" Margin="295,37,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="All Mersenne Prime Numbers:" HorizontalAlignment="Left" Margin="7,68,0,0" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="addValueLabel" HorizontalAlignment="Left" Height="23" Margin="460,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" KeyDown="addValueLabel_KeyDown"/>
        <Label Content="Add" HorizontalAlignment="Left" Margin="423,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.125,0.5"/>
        <CheckBox x:Name="autoSaveChk" Content="AutoSave" HorizontalAlignment="Left" Margin="449,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.227,0.625"/>
        <TextBox x:Name="totalNumLabel" Height="86" Margin="2,99,1,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"/>
        <Label Content="Mersenne Prime Found:" HorizontalAlignment="Left" Margin="8,190,0,0" VerticalAlignment="Top" Width="155"/>
        <CheckBox x:Name="useFFT" Content="useFFT" HorizontalAlignment="Left" Margin="366,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.227,0.625"/>
    </Grid>
</Window>
